name = "Adomik Optimize"
description = "Drupal integration for Adomik Optimize."
core = "7.x"
dependencies[] = "ctools"
dependencies[] = "dfp"
package = "advertising"

files[] = tests/adomik_optimize.test
